DefectChart/Chart.xaml

<UserControl x:Class="DefectChart.Chart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helper="clr-namespace:DefectChart.Helper"
             xmlns:local="clr-namespace:DefectChart"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450" 
             Loaded="UserControl_Loaded"
             DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext}">
    <UserControl.Resources>
        <helper:WidthValueConverter x:Key="WideConverter"/>
        <helper:HeightValueConverter x:Key="HeightConverter"/>
    </UserControl.Resources>
    <Grid Background="BurlyWood">
        <Grid Margin="20" x:Name="ChartGrid">
            <Border BorderBrush="Gray" BorderThickness="2">
                <Grid>

                    <ItemsControl ItemsSource="{Binding Boxes}" x:Name="chart_board">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Canvas>
                                    <Rectangle Width="{Binding Width, Converter={StaticResource WideConverter}, ConverterParameter={x:Static local:Chart.Board_Width}}" 
                                               Height="{Binding Height, Converter={StaticResource HeightConverter}, ConverterParameter={x:Static local:Chart.Board_Height}}" 
                                               Canvas.Left="{Binding Left, Converter={StaticResource WideConverter}, ConverterParameter={x:Static local:Chart.Board_Width}}"
                                               Canvas.Top="{Binding Top, Converter={StaticResource HeightConverter}, ConverterParameter={x:Static local:Chart.Board_Height}}"
                                               Fill="{Binding ClsColor}"
                                               Opacity="0.8"></Rectangle>
                                </Canvas>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
